# entropy

./: .gitignore  DANH_SACH_BIOME.md  MAP_OPTIMIZATION.md  README.md  SCRIPTS.md  build.gradle  build_standalone.sh  check_blend_scale.gd  check_grass_scale.gd  export_glb.py  export_glb_clean.py  export_presets.cfg  fps_techniques_industry.md  optimization_solutions.md  play.sh  project.godot  read_glb.py  run_debug.sh  run_scene.sh  trash.md  update_scales.py
addons/blend_auto_export/: plugin.cfg  plugin.gd
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/entropy/android/: AndroidLauncher.java
assets/environment/props/autumn_yellow_tree/: autumn_yellow_tree.blend.import  autumn_yellow_tree.glb.import  autumn_yellow_tree.png.import  (+6 more)
assets/items/ak47/: ak47.png.import  ak47_item.png.import
assets/items/alloy_dagger/: alloy_dagger.png.import
assets/items/backpack/: backpack.png.import
assets/items/coal/: coal.png.import
assets/items/pistol/: pistol.png.import  pistol_item.png.import
assets/items/rope/: rope.png.import
assets/items/sand/: sand.png.import
assets/items/stick/: stick.png.import
assets/items/water_bottle/: water_bottle.png.import
assets/props/plants/: template_plant.png.import
assets/shaders/: inspector_overlay.gdshader
assets/structures/bed/: bed_SouthEast.png.import  bed_SouthWest.png.import
assets/structures/camfire/: camfire.png.import  camfire_shadow.png.import  info.json
assets/structures/core/: core.png.import  core_sheet.png.import  info.json
assets/structures/fence_wood/: fence_wood.png.import
assets/structures/handcar/: handcar_vertical.png.import  handcar_vertical_shadow.png.import  info.json
assets/structures/rail_track/: info.json  rail_track_horizon.png.import  rail_track_horizon_shadow.png.import  rail_track_vertical.png.import  rail_track_vertical_shadow.png.import
assets/structures/water_purifier/: water_purifier.png.import
assets/structures/windmill/: info.json  windmill_NorthWest.png.import  windmill_SouthEast.png.import  windmill_SouthWest.png.import  windmill_item.png.import
assets/tiles/fluids/: template_fluid.png.import
assets/tiles/grounds/: template_ground.png.import
assets/tiles/overlays/: template_overlay.png.import
assets/ui/: hud_icons.png.import
assets/ui/icons/: biomes.svg.import  brush.svg.import  brush_round.svg.import  brush_square.svg.import  eraser.svg.import  inspector.svg.import  land_plot.svg.import  move.svg.import  pencil_line.svg.import  pipette.svg.import  rect.svg.import  reference.svg.import  sel_add.svg.import  sel_intersect.svg.import  sel_replace.svg.import  sel_sub.svg.import  selection_modes.svg.import  terrain_tile.svg.import  wand.svg.import  wand_cursor.svg.import
assets/world/: continent_mask.png.import  world1.entmap
core/: build.gradle
core/src/entropy/: EntropyGame.java  Vars.java
desktop/: build.gradle
desktop/src/entropy/desktop/: DesktopLauncher.java
painter/: .gitignore  .secretlintignore  README.md  components.json  dev-app-update.yml  electron-builder.yml  electron.vite.config.ts  eslint.config.mjs  nesting.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.base.json  tsconfig.main.json  tsconfig.preload.json  tsconfig.renderer.json  vitest.config.mts
painter/resources/: icon.png.import
painter/scripts/: clean.sh
painter/src/main/: index.ts
painter/src/preload/: index.d.ts  index.ts
painter/src/renderer/: index.html
painter/src/shared/: constant.ts  types.ts
painter/tests/: setup.ts
resources/tilesets/: main_tileset.tres
scenes/entities/: player.tscn
scenes/maps/: test1.tscn  test2.tscn  test3.tscn  test_1.gd
scenes/tools/: biome_painter.tscn
scenes/ui/: hud.tscn  settings_menu.tscn  world_map.tscn
scripts/: chunk.gd  day_night_cycle.gd  infinite_map_generator.gd  map_generator_6x6.gd  multi_mesh_tree_renderer.gd  world_generator.gd
scripts/core/: camera_controller.gd  multi_mesh_tree_renderer.gd  shadow_proxy_generator.gd
scripts/entities/: player.gd
scripts/global/: config.gd
scripts/tools/: biome_painter.gd
scripts/ui/: debug_ui_manager.gd  footprint_preview.gd  hud.gd  settings_menu.gd  world_map.gd
scripts/world/: building_system.gd  chunk.gd  generation_worker.gd  world_blueprint.gd  world_orchestrator.gd  world_shape_engine.gd
shaders/: screen_blur.gdshader  shadow_catcher.gdshader
tools/: .gdignore  flip_image.py  shadow_gen.py
(+553 files in other folders)
